NEXTAUTH_URL_INTERNAL=http://localhost:8081
NEXTAUTH_URL=http://localhost:8081
NEXTAUTH_SECRET=***SUBSTITUIR_POR_UMA_SENHA_SEGURA***

JWT_SECRET=***SUBSTITUIR_POR_UMA_SENHA_SEGURA***
JWT_ISSUER=apoia.trf2.jus.br
JWT_AUDIENCE=apoia.trf2.jus.br

PWD_SECRET=***SUBSTITUIR_POR_UMA_SENHA_SEGURA***

COMPLETE_ANALYSIS_LIMIT=10000

CONFIDENTIALITY_LEVEL_MAX=0

VERCEL="1"
VERCEL_ENV="development"

DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=***SUBSTITUIR_POR_UMA_SENHA_SEGURA***
DB_DATABASE=apoia

KEYCLOAK_RESOURCE="apoia"
KEYCLOAK_ISSUER="https://sso.cloud.pje.jus.br/realms/pdpj"
KEYCLOAK_CREDENTIALS_SECRET="***SUBSTITUIR_POR_UMA_SENHA_SEGURA***"
